{
  "name": "strava-api-app",
  "version": "1.0.0",
  "description": "Strava visualization application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.7",
    "dotenv": "^16.4.1"
  }
}
